<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,600italic,300,600" rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,600italic,300,600" rel='stylesheet'>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Lets stop cyberbullying Dashboard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.min.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/light-bootstrap-dashboard.css') }}">

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>


    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/pe-icon-7-stroke.css') }}">
    <style>
body,input,button,p,h1,center,div{
  font-family: "Source Sans Pro", sans-serif;
}


.main {
  margin-left: 10px; /* Same as the width of the sidenav */
  font-size: 15px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 20px;
  max-width:1000px;
  background-color:red;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.button {
  background-color:#05386B;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 170px;
  height: 42px;
}

input {
  width: 560px;
  height: 44px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 2px;
  background-color:#e6fff2;
  color: black;
  text-size: 15px;
}

form{
  margin-top: 70px;
  margin-left:10px;

}


.header img {
  float: left;
  width: 100px;
  height: 100px;
}

.header h2 {
  position: relative;
  top: 18px;
  left: 10px;
  width:620px;
  margin-left:02px;
  margin-top:05px;
}

h2
{
  color:#05386B;
  margin-left: 50px;
  font-size: 28px;
}


.container {
  display: flex;
  justify-content: center;
}

.center {
  width: 520px;
  background-color:white;
}

.sidenav{
   width: 230px;
}

#loadingImage
{
   height: 650px;
   width: 800px;
   margin-left: 100px;
}

.card {
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  width: 270px;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  background-color:#e8f2d9;
  height:400px;
  margin-top:100px;
  margin-left:150px;
}


.title {
  color: black;
  font-size: 20px;
}


h1
{
  text-shadow: 3px 2px white;
  text-size: 30px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card img{
  margin-top: 20px;
}


#output1
{
  width:460px;
  height:390px;
}

#output2
{
  width:460px;
  height:390px;
}

.graph
{
  margin-top:00px;
  width:260px;
  height:700px;
}

.graph img{
  width:260px;
  height:170px;
}
.outerDiv
			{
				background-color: #006699;
				color: #fff;
				height: 522px;
				width: 1030px;
				margin-left:30px;
				margin: 0px auto;
				padding: 5px;
				margin-top:40px;
			}

			.leftDiv
			{
				background-color: #efefef;
				color: #000;
				height: 511px;
				width: 752px;
				float: left;
			}

			.rightDiv
			{
				background-color: #efefef;
				color: #000;
				height: 500px;
				width: 260px;
				float: right;
			}


</style>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-image="">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="https://www.myadvo.in/blog/must-read-what-is-cyber-bullying-or-anti-bullying-laws-in-india" class="simple-text">
                   <img src={{url_for('static', filename = 'img/bluelogo.png')}} height="86" width="86"><br> ABUSIV-O-METER
                </a>
            </div>
<br>
            <ul class="nav">
                <li class="active">
                    <a href="{{url_for('dash')}}">
                        <i class="pe-7s-culture"></i>
                        <p>HOME </p>
                    </a>
                </li>
                 <li>
                    <a href="{{url_for('userup')}}">
                        <i class="pe-7s-user"></i>
                        <p> Edit Profile</p>
                    </a>
                </li>
                <li>
                    <a href="{{url_for('trend_analysis')}}">
                        <i class="pe-7s-angle-right-circle"></i>
                        <p>Hashtag Analysis</p>
                    </a>
                </li>
                <li>
                    <a href="{{url_for('tweet_analyzer')}}">
                        <i class="pe-7s-note2"></i>
                        <p> Tweet analysis</p>
                    </a>
                </li>
                <li>
                    <a href="{{url_for('load_account_page')}}">
                        <i class="pe-7s-id"></i>
                        <p>User Account Analysis</p>
                    </a>
                </li>
                <li>
                    <a href="{{url_for('fri')}}">
                        <i class="pe-7s-users"></i>
                        <p>Friends Analysis  </p>
                    </a>
                </li>
                <li>
                    <a href="{{url_for('foll')}}">
                        <i class="pe-7s-users"></i>
                        <p> Followers Analysis</p>
                    </a>
                </li>


            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://ifflab.org/how-to-prevent-cyber-bullying-anti-cyber-bullying-laws-in-india/"><font color=" #05386B">Let's Stop Cyberbullying</font> </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">

                         <li class="dropdown">
                            <a href="https://twitter.com/login?lang=en" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-twitter-square "></i>
								<p class="hidden-lg hidden-md">Dashboard</p>

                            </a>
                              <ul class="dropdown-menu">
                                <li><a href="https://twitter.com/login?lang=en"><i class="fa fa-sign-in"></i> Login to twitter</a></li>
                                <li><a href="https://twitter.com/i/flow/signup"><i class="fa fa-pencil"></i> Register with twitter</a></li>

                              </ul>

                        </li>


                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
									<p class="hidden-lg hidden-md">
										2 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="https://timesofindia.indiatimes.com/topic/cyberbullying">    <i class="fa fa-minus-square"></i>AntibullyLaws 1</a></li>
                                <li><a href="https://www.forbes.com/sites/niallmccarthy/2018/10/29/new-report-cyberbullying-is-most-prevalent-in-india-infographic/#13476bd77537"><i class="fa fa-square"></i>Cyber crimes 2</a></li>

                              </ul>


                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p><img src="{{url_for('static', filename = 'img/anime3.png')}} " height="30" width="30"><b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                 <li><a href="{{url_for('editP')}}"><i class="fa fa-pencil-square-o"></i>User Profile</a></li>
                                <li><a href="{{url_for('dash')}}"><i class="fa fa-refresh"></i>Refresh</a></li>
                                <li><a href="{{url_for('logout')}}"><i class="fa fa-power-off "></i>Logout</a></li>
                              </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
            <div>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
	    {% for message in messages %}
		  <div class="alert alert-warning alert-dismissible" role="alert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			{{message}}
		  </div>
		{% endfor %}
	  {% endif %}
	{% endwith %}
	{% block body %}
                {% endblock %}
	</div>
        <div class="outerDiv">
			<div class="leftDiv">
                <center>
                    <h2><b>ANALYZE TWITTER ACCOUNT! CYBER BULLY ??</b></h2>
                    <br><br>
                <form method = 'POST' action="result.html">
                    <p class="title"><b>Enter the Twitter Account Handle Eg: @CartoonNetwork</b></p>
                   <input type = "text" name = "inputhandle" required><br><br>
                   <input type="submit" class = "button"  value="ANALYZE"/>
               <br><br><br>
                </form>
                </center>

			</div>
			<div class="rightDiv">
				<div class = "graph">
            <img  src="{{url_for('static', filename = 'img/account1.jpg')}}" >
            <img  src="{{url_for('static', filename = 'img/account2.png')}}" >
            <img  src="{{url_for('static', filename = 'img/account.jpeg')}}" >

         </div>
			</div>
			<div "style: clear:both;"></div>
		</div>
    <br>
    <br>
    <br>
        </nav>
    </div>
</div>
</div>
</div>
</body>
</html>