<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,600italic,300,600" rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Lets stop cyberbullying Dashboard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.min.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/light-bootstrap-dashboard.css') }}">

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>


    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/pe-icon-7-stroke.css') }}">

<style>

body,input,button,p,h1,center,div{
  font-family: "Source Sans Pro", sans-serif;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.main {
  margin-left: 60px; /* Same as the width of the sidenav */
  font-size: 15px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 40px;
}

h1
{
  margin-top:30px;
  color:#05386B;
  margin-left: 50px;
}

.button {
  background-color:#3587a8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 0px 0px;
  cursor: pointer;
  width: 480px;
  height: 55px;
  margin-left:03px;
  margin-top:00px;

}


p{
  color:#d9e5ed;
  size: 90px;
}


form{
  margin-top: 40px;
  margin-left: 00px;
}


.header img {
  float: left;
  width: 100px;
  height: 100px;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

.container {
  display: flex;
  justify-content: center;
}

.center {
  width: 520px;
}


#loadingImage
{
   height: 650px;
   width: 800px;
   margin-left: 100px;
}


.title {
  color: black;
  font-size: 25px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


.main2 img
{
  margin-left: 120px;
  margin-top: 10px;
}

#output1
{
  width:460px;
  height:390px;
}

#output2
{
  width:500px;
  height:400px;
  margin-top:30px;
}

#output3
{
  width:500px;
  height:400px;
  margin-top:30px;
}

#output4
{
  width:500px;
  height:400px;
  margin-top:30px;
}

.graph
{
  margin-left:05px;
  margin-top:20px;
  background-color:black;
  max-width:1014px;
  height:182px;
}

.graph img{
  margin-top:05px;
  width:248px;
  height:170px;
}

.article-container {
  margin-left:320px;
  display: flex;
  flex-wrap: wrap;
  margin-top:30px;
}

.article {
  flex-grow: 1;
  flex-basis: 50%;
}

.article img{
   margin-top:30px;
}

.article:after {
  content: "";
  flex: auto;
}

.outerDiv
			{
				background-color: black;
				color: #fff;
				height: 210px;
				width: 1025px;
				margin-left:30px;

				margin: 0px auto;
				padding: 5px;
			}

			.leftDiv
			{
				background-color: #efefef;
				color: #000;
				height:130px;
				width: 49.5%;
				float: left;
                padding:07px;
			}

			.rightDiv
			{
				background-color: #efefef;
				color: #000;
				height: 130px;
				width: 49.5%;
				padding:07px;
				float: right;
			}

.blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #FF0000;    }
    49%{    color: #FF0000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #FF0000;    }
}
</style>
</head>
<body>


<script>
    setTimeout(function() {
  document.getElementById('outer').style.display='none'
}, 10*1000);
</script>


<div class="wrapper">
    <div class="sidebar" data-image="">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="https://www.myadvo.in/blog/must-read-what-is-cyber-bullying-or-anti-bullying-laws-in-india" class="simple-text">
                   <img src={{url_for('static', filename = 'img/bluelogo.png')}} height="86" width="86"><br> ABUSIV-O-METER
                </a>
            </div>
<br>
            <ul class="nav">
                <li class="active">
                    <a href="{{url_for('dash')}}">
                        <i class="pe-7s-culture"></i>
                        <p>HOME </p>
                    </a>
                </li>
                 <li>
                    <a href="{{url_for('userup')}}">
                        <i class="pe-7s-user"></i>
                        <p> Edit Profile</p>
                    </a>
                </li>
                <li>
                    <a href="{{url_for('trend_analysis')}}">
                        <i class="pe-7s-angle-right-circle"></i>
                        <p>Hashtag Analysis</p>
                    </a>
                </li>
                <li>
                    <a href="{{url_for('tweet_analyzer')}}">
                        <i class="pe-7s-note2"></i>
                        <p> Tweet analysis</p>
                    </a>
                </li>
                <li>
                    <a href="{{url_for('load_account_page')}}">
                        <i class="pe-7s-id"></i>
                        <p>User Account Analysis</p>
                    </a>
                </li>
                <li>
                    <a href="{{url_for('fri')}}">
                        <i class="pe-7s-users"></i>
                        <p>Friends Analysis  </p>
                    </a>
                </li>
                <li>
                    <a href="{{url_for('foll')}}">
                        <i class="pe-7s-users"></i>
                        <p> Followers Analysis</p>
                    </a>
                </li>


            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://ifflab.org/how-to-prevent-cyber-bullying-anti-cyber-bullying-laws-in-india/"><font color=" #05386B">Let's Stop Cyberbullying</font> </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">

                         <li class="dropdown">
                            <a href="https://twitter.com/login?lang=en" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-twitter-square "></i>
								<p class="hidden-lg hidden-md">Dashboard</p>

                            </a>
                              <ul class="dropdown-menu">
                                <li><a href="https://twitter.com/login?lang=en"><i class="fa fa-sign-in"></i> Login to twitter</a></li>
                                <li><a href="https://twitter.com/i/flow/signup"><i class="fa fa-pencil"></i> Register with twitter</a></li>

                              </ul>

                        </li>


                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
									<p class="hidden-lg hidden-md">
										2 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="https://timesofindia.indiatimes.com/topic/cyberbullying">    <i class="fa fa-minus-square"></i>AntibullyLaws 1</a></li>
                                <li><a href="https://www.forbes.com/sites/niallmccarthy/2018/10/29/new-report-cyberbullying-is-most-prevalent-in-india-infographic/#13476bd77537"><i class="fa fa-square"></i>Cyber crimes 2</a></li>

                              </ul>


                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p><img src="{{url_for('static', filename = 'img/anime3.png')}} " height="30" width="30"><b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                 <li><a href="{{url_for('editP')}}"><i class="fa fa-pencil-square-o"></i>User Profile</a></li>
                                <li><a href="{{url_for('dash')}}"><i class="fa fa-refresh"></i>Refresh</a></li>
                                <li><a href="{{url_for('logout')}}"><i class="fa fa-power-off "></i>Logout</a></li>
                              </ul>
                        </li>
                    </ul>

                </div>
            </div>

        <div class="container" style="min-height:100% width:80%" >
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
	    {% for message in messages %}
		  <div class="alert alert-warning alert-dismissible" role="alert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			{{message}}
		  </div>
		{% endfor %}
	  {% endif %}
	{% endwith %}
	{% block body %}{% endblock %}
	</div>

  <center>
      <div class="main">
          <h3>Trending #Hashtags for the day !!</h3>
      </div>
  </center>

<center>
    <div class = "graph">
        <img  src="{{url_for('static', filename = 'img/hash1.jpg')}}" >
        <img  src="{{url_for('static', filename = 'img/search.jpg' )}}" >
      <img  src="{{url_for('static', filename = 'img/hash3.jpg')}}" >
        <img  src="{{url_for('static', filename = 'img/hash4.jpeg' )}}" >
    </div>
</center>

<br><br><br><br>

<div class="outerDiv">
		<div class="leftDiv">
            <h4>Want to know the most Trending English Hashtag used on Twitter today !??</h4>
           <form method="POST">
            <input type="submit" class = "button" name="check1" value="TRENDING HASHTAGS"/>
           </form>

		</div>

        <div class="rightDiv">
            <h4>Want to check for the Detailed Analysis of the Trending Hashtags !</h4>
			<form method="POST" action = "analysis.html">
                <input type="submit" class = "button" name="check1" value="CYBER BULLYING ANALYSIS"/>
            </form>
        </div>

	</div>
 <div "style: clear:both;"></div>
    <br><br><br>
    </nav>
</div>

<br>
<br>
<br>
<br>
<br><br>
</body>
</html>